<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error!! Offline not supported</title>
</head>
<body>
    <main>
        <p>Offline not supported!! Connect and try again.</p>
    </main>
</body>
</html>